{
  "name": "@bryancn/lotide",
  "version": "1.0.0",
  "description": "Lighthouse Labs course project.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanChuinkam/lotide.git"
  },
  "keywords": [],
  "author": "Bryan Chuinkam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanChuinkam/lotide/issues"
  },
  "homepage": "https://github.com/BryanChuinkam/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
